# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY: "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",       # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY="your_perplexity_api_key_here"     # Optional: Format: pplx-...
XAI_API_KEY="YOUR_XAI_KEY_HERE"                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY="your_azure_key_here"            # Optional, for Azure OpenAI models (requires endpoint in .taskmasterconfig).
OLLAMA_API_KEY="your_ollama_api_key_here" 
OPENAI_API_KEY: "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",
GOOGLE_API_KEY: "AIzaSyC2Cc0_FfiIdd1yGcxf8izEWHIIqNLpl60",
MISTRAL_API_KEY: "EnzIaBjtzlH3B0HNaIEleCDtvW8TSep6"
  